digraph Tree {
node [shape=box] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = S"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = u"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = u"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u"] ;
3 -> 5 ;
6 [label="Pclass <= 1.5\ngini = 0.091\nsamples = 168\nvalue = [8, 160]\nclass = u"] ;
2 -> 6 ;
7 [label="Age <= 49.5\ngini = 0.042\nsamples = 93\nvalue = [2, 91]\nclass = u"] ;
6 -> 7 ;
8 [label="gini = 0.025\nsamples = 78\nvalue = [1, 77]\nclass = u"] ;
7 -> 8 ;
9 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = u"] ;
7 -> 9 ;
10 [label="Age <= 56.0\ngini = 0.147\nsamples = 75\nvalue = [6, 69]\nclass = u"] ;
6 -> 10 ;
11 [label="gini = 0.126\nsamples = 74\nvalue = [5, 69]\nclass = u"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S"] ;
10 -> 12 ;
13 [label="Age <= 38.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = S"] ;
1 -> 13 ;
14 [label="Age <= 1.5\ngini = 0.497\nsamples = 132\nvalue = [61, 71]\nclass = u"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u"] ;
14 -> 15 ;
16 [label="Age <= 3.5\ngini = 0.499\nsamples = 128\nvalue = [61, 67]\nclass = u"] ;
14 -> 16 ;
17 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = S"] ;
16 -> 17 ;
18 [label="gini = 0.497\nsamples = 123\nvalue = [57, 66]\nclass = u"] ;
16 -> 18 ;
19 [label="Age <= 55.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = S"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = S"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u"] ;
19 -> 21 ;
22 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = S"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = u"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = u"] ;
23 -> 24 ;
25 [label="Age <= 0.71\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = S"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u"] ;
25 -> 26 ;
27 [label="Age <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = S"] ;
25 -> 27 ;
28 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = S"] ;
27 -> 28 ;
29 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = u"] ;
27 -> 29 ;
30 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = S"] ;
22 -> 30 ;
31 [label="Age <= 53.0\ngini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = S"] ;
30 -> 31 ;
32 [label="Age <= 17.5\ngini = 0.483\nsamples = 98\nvalue = [58, 40]\nclass = S"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u"] ;
32 -> 33 ;
34 [label="gini = 0.478\nsamples = 96\nvalue = [58, 38]\nclass = S"] ;
32 -> 34 ;
35 [label="Age <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = S"] ;
31 -> 35 ;
36 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = S"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u"] ;
35 -> 37 ;
38 [label="Age <= 13.0\ngini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = S"] ;
30 -> 38 ;
39 [label="Age <= 11.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = S"] ;
38 -> 39 ;
40 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = S"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u"] ;
39 -> 41 ;
42 [label="Age <= 32.25\ngini = 0.195\nsamples = 421\nvalue = [375, 46]\nclass = S"] ;
38 -> 42 ;
43 [label="gini = 0.221\nsamples = 316\nvalue = [276, 40]\nclass = S"] ;
42 -> 43 ;
44 [label="gini = 0.108\nsamples = 105\nvalue = [99, 6]\nclass = S"] ;
42 -> 44 ;
}
